<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>
    <header>Hello And Welcome to my Portfolio Page !</header>

    <nav>
        <ul>
            <li> <a href="index.html">HomePage</a></li>
            <li> <a href="contact.html">Contact Page</a></li>
            <li> <a href="portfolio.html">Portfolio Page</a></li>
            <li> <a href="workexperience.html">Work Experience Page</a></li>
            <li> <a href="sitereport.html">Site Report Page</a></li>
        </ul>

    </nav>
</body>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique incidunt tempore unde quod. At suscipit atque
    provident cumque, sed delectus illo similique id, magnam enim vel assumenda corporis eius velit.</p>

</html>