<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sitereport</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">

</head>

<body id="clicked">
    <header>
        <a href="#clicked" class="on showNav"></a>
        <a href="#" class="off showNav"></a>
        Daniel's Site Report!
    </header>

    <nav>
        <ul>
            <li> <a href="index.html">HomePage</a></li>
            <li> <a href="contact.html">Contact Page</a></li>
            <li> <a href="portfolio.html">Portfolio Page</a></li>
            <li> <a href="workexperience.html">Work Experience Page</a></li>
            <li> <a href="sitereport.html">Site Report Page</a></li>
        </ul>

    </nav>

    <main>
        <p class="reporttext"> Overall, designing this webpage has come with a lot of challenges and understanding to what different
            tags, compontents and has vastly strengthed my overall knowledge on this module. There was quite a few challenges faced when 
            designing this website; such as... Mobile Optimization, Hamburger icon design, etc. However, despite this, I was able to overcome
            these issues by taking a step back a rereading my code to understand where I could've possibly gone wrong - this wasn't very easy.

            <aside>
            <img src="C:\Users\danie\OneDrive\Documents\Web Development 2\AS1\images\no hamburger despite code.png" alt="no ham" class="sitepic">
            <img src="C:\Users\danie\OneDrive\Documents\Web Development 2\AS1\images\hamburger shown.png" alt="shown" class="sitepic">
            <img src="C:\Users\danie\OneDrive\Documents\Web Development 2\AS1\images\hamburger diff page.png" alt="diff page" class="sitepic">  
            <img src="C:\Users\danie\OneDrive\Documents\Web Development 2\AS1\images\hamburger diff page.png" alt="diff page" class="sitepic"> 
            <img src="C:\Users\danie\OneDrive\Documents\Web Development 2\AS1\images\2023-03-19.png" alt="opt" class="sitepic"> 
            </aside>
    

        <p2 class="reporttext">Speaking more on the issues I faced, when designing the hamburger icon, the menu kept appearing in both the 
            desktop and mobile view. It took quite a while for me to realise that my css files weren't sorted correctly, as well as the 
        fact that I was missing code to optimze and allow the hamburger to disappear on desktop. To create the Hamburger Icon, I used the template
    from the slides shown in class, and changed some parts of the code, so it matched my designs </p2>
        </p>


    </main>

</body>

<footer>&copf; Daniel Odetoyinbo </footer>
</html>